# FRESHMusicPlayer-GTK

./: #MainWindow.glade#  FRESHMusicPlayer-GTK.csproj  FRESHMusicPlayer-GTK.sln  MainWindow.cs  MainWindow.glade  MainWindowDefinitions.cs  Program.cs
Handlers/: DatabaseHandler.cs
